version: '2'

services:
    nginx:
      ports:
        - 80:80/tcp
        - 443:443/tcp
        - 8000:8000/tcp
      labels:
        io.rancher.scheduler.global: 'true'
        io.rancher.scheduler.affinity:host_label: nginx_lb=true
        io.rancher.scheduler.affinity:container_label_ne: io.rancher.stack_service.name=nginx-conf/nginx
        io.rancher.sidekicks: nginx-conf
      image: connorpoole/nginx:1.11.11-alpine
      volumes_from:
        - nginx-conf
    nginx-conf:
      labels:
        io.rancher.scheduler.global: 'true'
        io.rancher.scheduler.affinity:host_label: nginx_lb=true
        io.rancher.scheduler.affinity:container_label_ne: io.rancher.stack_service.name=nginx-conf/nginx-conf
        io.rancher.container.start_once: 'true'
        io.rancher.container.pull_image: 'always'
      environment:
        - CONFD_INTERVAL=15
        - CONFD_PREFIX=2015-12-19
        - NGINX_HTTP_PORT=80
        - NGINX_HTTPS_PORT=443
        - NGINX_LOG_LEVEL=debug
      image: connorpoole/nginx-conf:0.0.12
